browser=chrome
baseUrl=https://www.gittigidiyor.com/
baseUrl2=https://hho.msu.edu.tr/

driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123